{
  "name": "Laxmi Palace Lawn",
  "short_name": "Laxmi Palace",
  "description": "Book Laxmi Palace Lawn, Chakia for weddings, receptions and events.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfaf3",
  "theme_color": "#6b1029",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
